{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8700\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 borettslag(\ul id\ulnone , navn, adresse, est_aar)\
bygninger(\ul bygg_nr\ulnone , adresse*) \
andelseiere(\ul id\ulnone , navn)  \
leiligheter(\ul leil_nr\ulnone , ant_rom, \ul bygg_nr\ulnone *, etasje, eier_id*)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 // Streng er d\'e5rlig prim\'e6rn\'f8kkel, legger til id\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\cf0 \cb1 \outl0\strokewidth0 // Byggnummer er en entydig identifisering (evt. i sammenheng med adresse\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\cf0 \cb1 \outl0\strokewidth0 // Andelseier-id er prim\'e6rn\'f8kkel\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 // Leilighetsnummer i kombinasjon med bygg nummer ieiligheten}