{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Farvann(\ul farvann_id\ulnone , navn)\
Fangstkvote(\ul kvote_id\ulnone , fiskeslag, kvote)\
Farvann_kvote(\ul farvann_id*,kvote_id*\ulnone , tildeling_id*)\
Fiskeslag(\ul fiskeslag\ulnone )\
\
Fiskeb\'e5t(\ul registreringsmerke\ulnone , navn, lastekapasitet, besetningsmedlemmer, organisasjonsnr*)\
Eier(\ul organisasjonsnr\ulnone , navn, adresse, skattekommune)\
Tildeling(\ul tildeling_id\ulnone , registreringsmerke*)\
\
Tur(\ul tur_id\ulnone , start_tid, slutt_tid, registreringsmerke*, f\'f8rer_fnummer*)\
Mannskap(\ul fnummer\ulnone , fornavn, etternavn, adresse, skattekommune, tur_id*)\
Fangst(\ul fangst_id\ulnone , tidspunkt, kvantum, farvann_id*, fiskeslag*, tur_id*)\
\
Leveranse(\ul leveranse_id\ulnone , tidspunkt, fordeling, tur_id*, fiskekj\'f8per_pk*)\
Fiskekj\'f8per(\ul fnummer/orgnummer\ulnone , navn, adresse, skattekommune)}