{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vikartjeneste(\ul org_nr\ulnone , navn, adresse, telefon, epost) Obs! Kun \'e9n linje i denne tabellen. \
bedrift(\ul org_nr\ulnone , bedrift_navn, telefon, epost) \
kandidat(\ul kandidat_id\ulnone , fornavn, etternavn, telefon, epost) \
oppdrag(\ul oppdrag_id\ulnone , planlagt_startdato, planlagt_sluttdato, planlagt_ant_timer, virkelig_startdato, virkelig_sluttdato, virkelig_antall_timer, sluttattest, bedrift_id*, kval_id*, kandidat_id*) \
kvalifikasjon(\ul kval_id\ulnone , beskrivelse) \
kval_kandidat(\ul kval_id*, kand_id*\ulnone ) \
\
kandidat_id er NULL til de er satt p\'e5 p\'e5 oppdraget. \
Ingen andre fremmedn\'f8kler kan v\'e6re NULL. \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 Fremmedn\'f8kkelen\cf2 \outl0\strokewidth0 \strokec2  (kval_id, kandidat_id) i kval_kandidat gj\'f8r at kandidater uten riktige kvalifikasjoner ikke kan registreres p\'e5 et oppdrag. }