{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Kunde(\ul kunde_nr\ulnone , navn, adresse)\
Ordre(\ul ordre_nr\ulnone , ordredato, antatt_leveringsdato, reell_leveringsdato, rabatt, betalingsstatus, kunde_nr*)\
Stol(\ul stol_id\ulnone , modellnavn, stoltype_id*, ordre_nr*)\
Stoltype(\ul stoltype_id\ulnone , stoltype)\
Modell(\ul modell_id\ulnone , modellnavn, stoltype_id*)\
Standardstol(\ul stol_id*\ulnone , pris, lagerbeholdning)\
Spesialstol(\ul stol_id*\ulnone )\
Spesialstol_del(\ul stol_id*, del_id*)\ulnone \
Del(\ul del_id\ulnone , stasjons_nr*)\
Arbeidsstasjon(\ul stasjons_nr\ulnone , plassering)\
Stoff(\ul del_id*\ulnone , stoffnr, navn, pris, farge, beskrivelse)\
Stoffrull(\ul stoff_nr*, rull_nr\ulnone , lengde, ordre_nr*)}